<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>co.edu.unac.dis</groupId>
      <artifactId>iot-example-control</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <groupId>co.edu.unac.dis</groupId>
   <artifactId>servlets</artifactId>
   <packaging>pom</packaging>
   <name>iot-example-control-servlets</name>
   <version>1.0</version>

   <modules>
      <module>servlet</module>
   </modules>
</project>

