<project>
   <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.edu.unac.dis</groupId>
    <artifactId>iot-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

   <groupId>co.edu.unac.dis</groupId>
   <artifactId>iot-example-control</artifactId>
   <version>1.0-SNAPSHOT</version>   
   <packaging>pom</packaging>
   <name>IoT Example control module</name>

   <modules>
      <module>projects</module>
     <!--<module>primary-source</module>-->
     <!--<module>servlets</module>-->
     <!--<module>ejbs</module>-->
     <!--<module>ear</module>-->
     <!--<module>site</module>-->
   </modules>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                  <unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>co.edu.unac.dis</groupId>
            <artifactId>logging</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
<!--      <dependency>
            <groupId>co.edu.unac.dis</groupId>
            <artifactId>primary-source</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>co.edu.unac.dis</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>co.edu.unac.dis</groupId>
            <artifactId>ejbs</artifactId>
            <version>1.0</version>
            <type>ejb</type>
         </dependency> -->
      </dependencies>
   </dependencyManagement>
<!--   <distributionManagement>
      <site>
         <id>site</id>
         <name>project website</name>
         <url>scp://local.company.com/websites/project.company.com/</url>
      </site>
   </distributionManagement> -->
</project>
