<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>co.edu.unac.dis</groupId>
      <artifactId>iot-example-control</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <groupId>co.edu.unac.dis</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>projects</artifactId>
   <packaging>pom</packaging>
   <name>IoT Example sub projects</name>

   <modules>
      <module>logging</module>
   </modules>
</project>
