# iot

iot-example/: pom.xml
iot-example/iot-android-project/app/: build.gradle
iot-example/iot-android-project/app/src/androidTest/java/co/edu/unac/dis/iot_android_project/: ExampleInstrumentedTest.java
iot-example/iot-android-project/app/src/debug/res/values/: google_maps_api.xml
iot-example/iot-android-project/app/src/main/: AndroidManifest.xml
iot-example/iot-android-project/app/src/main/java/co/edu/unac/dis/iot_android_project/: MapsActivity.java
iot-example/iot-android-project/app/src/main/res/values/: strings.xml
iot-example/iot-android-project/app/src/test/java/co/edu/unac/dis/iot_android_project/: ExampleUnitTest.java
iot-example/iot-android-project/gradle/wrapper/: gradle-wrapper.properties
iot-example/iot-example-android/: AndroidManifest.xml  pom.xml
iot-example/iot-example-android/res/values/: strings.xml
iot-example/iot-example-android/src/main/java/co/edu/unac/dis/: HelloActivity.java  HelloAndroidActivity.java
iot-example/iot-example-control/: pom.xml
iot-example/iot-example-control/primary-source/: pom.xml
iot-example/iot-example-control/projects/: pom.xml
iot-example/iot-example-control/projects/logging/: pom.xml
iot-example/iot-example-control/servlets/: pom.xml
iot-example/iot-example-sensor/: pom.xml
paper/ICITS-2019-unac/: ICITS-2019-unac.aux  ICITS-2019-unac.tex  arquitectura2.eps
