<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.edu.unac.dis</groupId>
  <artifactId>iot-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>IoT example Unac- Dept Informatica y Sistemas</name>

  <modules>
    <module>iot-example-sensor</module>
    <module>iot-example-control</module>
    <module>iot-example-android</module>
  </modules>

</project>
