<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.edu.unac.dis</groupId>
    <artifactId>iot-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>co.edu.unac.dis</groupId>
  <artifactId>iot-example-sensor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>iot-example-sensor Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>iot-example-sensor</finalName>
  </build>
</project>
