<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	
	<parent>
	    <groupId>co.edu.unac.dis</groupId>
	    <artifactId>iot-example</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>co.edu.unac.dis</groupId>
	<artifactId>iot-example-android</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>IoT example Android project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
		<android.sdk.path>/home/ivanpaez/Android/Sdk</android.sdk.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
		<plugin>
		    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
		    <artifactId>android-maven-plugin</artifactId>
		    <version>3.9.0-rc.2</version>
                    <configuration>
                        <sdk>
                            <platform>20</platform>
                        </sdk>
                        <deleteConflictingFiles>true</deleteConflictingFiles>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
		    <extensions>true</extensions>
	        </plugin>
	        <plugin> 
		    <artifactId>maven-compiler-plugin</artifactId> 
		    <version>3.1</version> 
 		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		    </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>
