\relax 
\citation{vida_colombia}
\citation{url_siata}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}}
\citation{proceeding1}
\bibcite{vida_colombia}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura del Sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura del Sistema IoT}}{2}}
\newlabel{fig:arquitectura}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\bibcite{proceeding1}{2}
\bibcite{url_siata}{3}
